[tox]
envlist = py27,pypy,frontend

[testenv]
deps = -r{toxinidir}/requirements/dev.txt
setenv = NO_FRONTEND=1
commands = {toxinidir}/run_tests.sh

[testenv:frontend]
deps =
setenv = NO_PYTHON=1
commands = {toxinidir}/run_tests.sh
